Para insertar datos en una tabla se usa la frase:
INSERT INTO NOMBRE_TABLA (NOMBRE_ATRIBUTO/CAMPO) VALUES (VALOR_A_INTRODUCIR);

Por ejemplo, si tenemos una TABLA1 con los campos DNI, NOMBRE, DIRECCION y TELEFONO sería:
INSERT INTO TABLA1 (DNI, NOMBRE, DIRECCION, TELEFONO) VALUES ('49338447B', 'RAUL', 'CALLE SALAMANCA', '676555384');

Si queremos meter varias filas en una sola sentencia sería:
INSERT INTO TABLA1 (DNI, NOMBRE, DIRECCION, TELEFONO) VALUES ('49338447B', 'RAUL', 'CALLE SALAMANCA', '676555384'),
('37449114M', 'JUAN', 'CALLE MANUEL', '633555283'), 
('39114223B', 'ALBERTO', 'CALLE SALAMANCA', '633555053');
