PARA INSERTAR DATOS EN UNA TABLA SE USA LA FRASE:
INSERT INTO NOMBRE_TABLA (NOMBRE_ATRIBUTO/CAMPO) VALUES (VALOR_A_INTRODUCIR);

POR EJEMPLO, SI TENEMOS UNA TABLA1 CON LOS CAMPOS DNI, NOMBRE, DIRECCION Y TELEFONO SERÍA:
INSERT INTO TABLA1 (DNI, NOMBRE, DIRECCION, TELEFONO) VALUES ('49338447B', 'RAUL', 'CALLE SALAMANCA', '676555384');

SI QUEREMOS METER VARIAS FILAS EN UNA SOLA SENTENCIA SERÍA:
INSERT INTO TABLA1 (DNI, NOMBRE, DIRECCION, TELEFONO) VALUES ('49338447B', 'RAUL', 'CALLE SALAMANCA', '676555384'),
('37449114M', 'JUAN', 'CALLE MANUEL', '633555283'), 
('39114223B', 'ALBERTO', 'CALLE SALAMANCA', '633555053');
